# Desenvolvedor.IO_MVC

./: MinhaAppMvcCompleta.sln
DevIO.Business/: DevIO.Business.csproj
DevIO.Business/Interface/: IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
DevIO.Data/: DevIO.Data.csproj
DevIO.Data/Context/: MeuDbContext.cs
DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
DevIO.Data/Migrations/: 20240908130831_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
sql/: CriacaoTabelasSistema.sql
src/Dev.App/: DevIO.App.csproj  Startup.cs
src/Dev.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/Dev.App/Properties/: launchSettings.json
src/Dev.App/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.App/Views/Fornecedores/: Create.cshtml  Index.cshtml  _Endereco.cshtml
src/Dev.App/Views/Produtos/: Create.cshtml
src/Dev.App/Views/Shared/: _Layout.cshtml
